{
    "version": 2,
    "builds": [
        {
            "src": "api/excel-data.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/excel-data",
            "dest": "/api/excel-data.js"
        }
    ]
} 